<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/dark_grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:deviceIds="wear"
        android:padding="@dimen/box_inset_layout_padding">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/photo1"
            android:id="@+id/myLayout">
        <Button
                android:background="@android:color/transparent"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/left_button"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
        />
        <Button
                android:background="@android:color/transparent"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/right_button"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
        />
    </RelativeLayout>
</android.support.wear.widget.BoxInsetLayout>